<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Crystals Game</title>
</head>
<body>
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script type="text/javascript" src="js/crystals.js"></script>
	<section class="main-content">
		<div class="row">
			<div class="col-md-12">
				<h1>Crystals Game</h1>
				<br>
				<h3 id="number-to-guess">Number to Guess:</h3>
			</div>
		</div>
		<div class="row"> 
			<div class="col-md-2 crystal">
				<img src="https://thumb1.shutterstock.com/display_pic_with_logo/1194545/606561197/stock-photo-red-gemstone-geometric-crystal-isolated-on-white-background-d-illustration-606561197.jpg" alt="crystal-pink">
			</div>
			<div class="col-md-2 crystal">
				<img src="https://thumb7.shutterstock.com/display_pic_with_logo/353554/186811409/stock-photo-crystal-stones-d-image-isolated-on-white-background-186811409.jpg" alt="crystal-blue">
			</div>
			<div class="col-md-2 crystal">
				<img src="https://thumb1.shutterstock.com/display_pic_with_logo/877822/584545594/stock-photo-grown-crystal-of-green-colored-salt-isolated-over-the-white-background-584545594.jpg" alt="crystal-green">
			</div>
			<div class="col-md-2 crystal">
				<img src="https://thumb10.shutterstock.com/display_pic_with_logo/1483244/527954737/stock-photo-amazing-rare-red-quartz-titanium-aura-crystal-cluster-stone-macro-on-white-background-527954737.jpg" alt="crystal-red">
			</div>
		</div>
	</section>
</body>
</html>